Client/CreateRoom.xaml

<Page x:Class="Client.CreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="CreateRoom">
    <Page.Resources>
        <ImageSource x:Key="buttonImage">Resources\Image\按钮 (11).png</ImageSource>
        <ImageSource x:Key="redbuttonImage">Resources\Image\按钮 (2).png</ImageSource>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="房间选项" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="房间名：" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Text="最大人数：" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Text="密码：" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="RoomName" Grid.Row="3" Grid.Column="2" Height="30" Width="120" HorizontalAlignment="Left"/>
        <ComboBox Name="MaxPlayer" Grid.Row="3" Grid.Column="5" Height="30" Width="120" HorizontalAlignment="Left">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4">
            <RadioButton x:Name="yesButton" Content="有" Checked="RadioButton_Checked" FontSize="16" Width="60" VerticalAlignment="Center"/>
            <RadioButton x:Name="noBytton" IsChecked="True" Checked="RadioButton_Checked" Content="无" FontSize="16" Width="60" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Name="PswInput" Visibility="Hidden" Text="输入密码：" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Password" Visibility="Hidden"  Grid.Row="5" Grid.Column="5" Height="30" Width="120" HorizontalAlignment="Left"></TextBox>

        <Button Name="Button_submit" Grid.Row="7" Grid.Column="4" Width="120" Grid.ColumnSpan="2" BorderThickness="0" Click="Button_submit_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.0"/>
            </Button.Background>
            <Grid>
                <Image Source="{StaticResource buttonImage}"></Image>
                <TextBlock x:Name="prepare_Text" Text="确定" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" ></TextBlock>
            </Grid>
        </Button>

        <Button Name="Button_return" Grid.Row="7" Width="120" Grid.Column="1" Grid.ColumnSpan="2"   BorderThickness="0" Click="Button_return_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.0"/>
            </Button.Background>
            <Grid>
                <Image Source="{StaticResource redbuttonImage}"></Image>
                <TextBlock Text="返回" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" ></TextBlock>
            </Grid>
        </Button>

    </Grid>
</Page>
