Client/CreateRoom.xaml

<Page x:Class="Client.CreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="CreateRoom">
    <Page.Resources>
        <ImageSource x:Key="buttonImage">Resources\Image\按钮 (11).png</ImageSource>
        <ImageSource x:Key="redbuttonImage">Resources\Image\按钮 (2).png</ImageSource>
        <Style x:Key="MyButton" BasedOn="{x:Null}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25"
                                >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Hidden">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="房间选项" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="房间名：" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Text="最大人数：" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Text="密码：" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="RoomName" Grid.Row="3" Grid.Column="2" Height="30" Width="120" HorizontalAlignment="Left"
                 FontSize="16"/>
        <ComboBox Name="MaxPlayer" Grid.Row="3" Grid.Column="5" Height="30" Width="120" HorizontalAlignment="Left"
                  FontSize="16">
            <ComboBoxItem  Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4">
            <RadioButton x:Name="yesButton" Content="有" Checked="RadioButton_Checked" FontSize="16" Width="60" VerticalAlignment="Center"/>
            <RadioButton x:Name="noBytton" IsChecked="True" Checked="RadioButton_Checked" Content="无" FontSize="16" Width="60" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Name="PswInput" Visibility="Hidden" Text="输入密码：" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Password" Visibility="Hidden"  Grid.Row="5" Grid.Column="5" Height="30" Width="120" HorizontalAlignment="Left"
                 FontSize="16"></TextBox>

       
        <Button  Name="Button_submit" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"  Click="Button_submit_Click" Style="{DynamicResource MyButton}" 
                BorderBrush="#FFD0EAF8"
                Background="#FF269FDE"
                >
            确定
        </Button>
        

        <Button  Name="Button_return" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  Click="Button_return_Click" Style="{DynamicResource MyButton}" 
                BorderBrush="#FFF7D2CD"
                Background="#FFDB311A"
                
                >
            返回
        </Button>


    </Grid>
</Page>
