Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
  xmlns:local="clr-namespace:Client"
        
        mc:Ignorable="d"
        Title="Login" Width="800" Height="480" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ImageSource x:Key="bg">Resources/Image/bg/bilibili.png</ImageSource>
            <ImageSource x:Key="bg1">Resources/Image/111.png</ImageSource>
            <ImageSource x:Key="login_id">Resources\Image\登录-用户.png</ImageSource>
            <ImageSource x:Key="login_psw">Resources\Image\登录-密码.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image Opacity="0.9" Source="{StaticResource bg}"></Image>
        <Canvas>
            <Grid   x:Name="loginPage" Width="300" Height="240" Canvas.Left="419" Canvas.Top="102" Opacity="0.8">
                <Border Background="White" CornerRadius="20" BorderThickness="0" />
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Login" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

                    <TextBox Grid.Row="3"  x:Name="userId" Width="200"
                    pu:TextBoxHelper.Watermark="账号"
                    pu:TextBoxHelper.Icon="&#xf11c;"
                    pu:TextBoxHelper.FocusedBorderBrush="#00FFCE"
                    pu:TextBoxHelper.FocusedShadowColor="#00FFCE"
                    pu:TextBoxHelper.CornerRadius="15"
                    pu:TextBoxHelper.IsClearButtonVisible="True" />

                    <PasswordBox x:Name="userPassword" Grid.Row="5"
                        Width="200"
                        pu:PasswordBoxHelper.Watermark="密码"
                        pu:PasswordBoxHelper.Icon="&#xf023;"
                        pu:PasswordBoxHelper.FocusedBorderBrush="#00FFCE"
                        pu:PasswordBoxHelper.FocusedShadowColor="#00FFCE"
                        pu:PasswordBoxHelper.CornerRadius="15"
                        pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />

                    <!--ClickStyle：下沉 IsWaiting是否在等待-->
                    <Button  x:Name="loginBtn" Width="200" Height="30" Grid.Row="7" Click="loginBtn_Click"
                        Content="Login" FontSize="15"
                        pu:ButtonHelper.ClickStyle="Sink"
                        pu:ButtonHelper.IsWaiting="False"    
                        FontFamily="{StaticResource FontAwesome}"
                        Background="#3CB371"
                        pu:ButtonHelper.HoverBrush="#3CB371"
                        pu:ButtonHelper.CornerRadius="15" />
                    
                    <TextBlock TextDecorations="Underline" Text="没有账号？点击注册" HorizontalAlignment="Center" Grid.Row="9" MouseDown="Regist_MouseDown"/>
                </Grid>

            </Grid>
            <Grid x:Name="registPage" Visibility="Hidden" Width="300" Height="240" Canvas.Left="419" Canvas.Top="102" Opacity="0.8">
                <Border Background="White" CornerRadius="20" BorderThickness="0" />
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text="Regist" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

                    <TextBox Grid.Row="3"  x:Name="registId" Width="200"
                    pu:TextBoxHelper.Watermark="账号"
                    pu:TextBoxHelper.Icon="&#xf11c;"
                    pu:TextBoxHelper.FocusedBorderBrush="#00FFCE"
                    pu:TextBoxHelper.FocusedShadowColor="#00FFCE"
                    pu:TextBoxHelper.CornerRadius="15"
                    pu:TextBoxHelper.IsClearButtonVisible="True" />

                    <PasswordBox x:Name="registPassword" Grid.Row="5"
                        Width="200"
                        pu:PasswordBoxHelper.Watermark="密码"
                        pu:PasswordBoxHelper.Icon="&#xf023;"
                        pu:PasswordBoxHelper.FocusedBorderBrush="#00FFCE"
                        pu:PasswordBoxHelper.FocusedShadowColor="#00FFCE"
                        pu:PasswordBoxHelper.CornerRadius="15"
                        pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />

                    <PasswordBox x:Name="rePassword" Grid.Row="7"
                        Width="200"
                        pu:PasswordBoxHelper.Watermark="重复密码"
                        pu:PasswordBoxHelper.Icon="&#xf023;"
                        pu:PasswordBoxHelper.FocusedBorderBrush="#00FFCE"
                        pu:PasswordBoxHelper.FocusedShadowColor="#00FFCE"
                        pu:PasswordBoxHelper.CornerRadius="15"
                        pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                 
                        <Button  x:Name="registBtn" Grid.Column="1" Height="30" Grid.Row="7" Click="registBtn_Click"
                        Content="注册" FontSize="15"
                        pu:ButtonHelper.ClickStyle="Sink"
                        pu:ButtonHelper.IsWaiting="False"    
                        FontFamily="{StaticResource FontAwesome}"
                        Background="#3CB371"
                        pu:ButtonHelper.HoverBrush="#3CB371"
                        pu:ButtonHelper.CornerRadius="7" />

                        <Button  x:Name="returnBtn" Grid.Column="3" Height="30" Grid.Row="7" Click="returnBtn_Click"
                        Content="取消" FontSize="15"
                        pu:ButtonHelper.ClickStyle="Sink"
                        pu:ButtonHelper.IsWaiting="False"    
                        FontFamily="{StaticResource FontAwesome}"
                        Background="#FF4500"
                        pu:ButtonHelper.HoverBrush="#FF4500"
                        pu:ButtonHelper.CornerRadius="7" />

                     
                    </Grid>

                    
                    
                    
                </Grid>

            </Grid>
            
        </Canvas>

    </Grid>
</Window>