Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Client"
        
        mc:Ignorable="d"
        Title="Login" Width="800" Height="480" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
           
            <ImageSource x:Key="bg">Resources/Image/bg/bilibili.png</ImageSource>
            <ImageSource x:Key="bg1">Resources/Image/111.png</ImageSource>
            <ImageSource x:Key="login_id">Resources\Image\登录-用户.png</ImageSource>
            <ImageSource x:Key="login_psw">Resources\Image\登录-密码.png</ImageSource>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image Opacity="0.9" Source="{StaticResource bg}"></Image>
        <Canvas>
            <Grid  x:Name="loginPage" Width="300" Height="240" Canvas.Left="419" Canvas.Top="102" Opacity="0.8">
                <Border Background="White" CornerRadius="20" BorderThickness="0" />
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                   


                    <TextBlock Text="Login" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

                    <Grid Grid.Row="3" Margin="40,0,40,0">
                        <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#c1d0dc"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Source="{StaticResource login_id}" Grid.Column="1" />
                            <TextBox x:Name="userId" Grid.Column="2" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" Text="用户名"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>

                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}" >
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Margin="40,0,40,0">
                        <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#c1d0dc"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Source="{StaticResource login_psw}" Grid.Column="1"/>
                            <PasswordBox x:Name="userPassword" Background="{x:Null}" VerticalContentAlignment="Center"  BorderBrush="{x:Null}" BorderThickness="0"  Grid.Column="2">

                            </PasswordBox>
                        </Grid>
                    </Grid>

                    <Button x:Name="loginBtn" Content="登录"  Grid.Row="7" Width="220" Height="30" Foreground="White" FontSize="15" Click="loginBtn_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>#3CB371</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock TextDecorations="Underline" Text="没有账号？点击注册" HorizontalAlignment="Center" Grid.Row="9" MouseDown="Regist_MouseDown"/>
                </Grid>

            </Grid>
            <Grid x:Name="registPage" Visibility="Hidden" Width="300" Height="240" Canvas.Left="419" Canvas.Top="102" Opacity="0.8">
                <Border Background="White" CornerRadius="20" BorderThickness="0" />
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text="Regist" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

                    <Grid Grid.Row="3" Margin="40,0,40,0">
                        <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#c1d0dc"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Source="{StaticResource login_id}" Grid.Column="1" />
                            <TextBox x:Name="registId" Grid.Column="2" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" Text="用户名"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>

                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}" >
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Margin="40,0,40,0">
                        <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#c1d0dc"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Source="{StaticResource login_psw}" Grid.Column="1"/>
                            <PasswordBox x:Name="registPassword" Background="{x:Null}" VerticalContentAlignment="Center"  BorderBrush="{x:Null}" BorderThickness="0"  Grid.Column="2">

                            </PasswordBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="7" Margin="40,0,40,0">
                        <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#c1d0dc"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Source="{StaticResource login_psw}" Grid.Column="1"/>
                            <PasswordBox x:Name="rePassword" Background="{x:Null}" VerticalContentAlignment="Center"  BorderBrush="{x:Null}" BorderThickness="0"  Grid.Column="2">

                            </PasswordBox>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="registBtn" Content="注册" Grid.Column="1"  Height="30" Foreground="White" FontSize="15" Click="registBtn_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                        <Border.Background>#3CB371</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="returnBtn" Content="取消" Grid.Column="3"  Height="30" Foreground="White" FontSize="15" Click="returnBtn_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                        <Border.Background>#FF4500</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>

                    
                    
                    
                </Grid>

            </Grid>
            
        </Canvas>

    </Grid>
</Window>