Client/PswInput.xaml

<Page x:Class="Client.PswInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="PswInput">
    <Page.Resources>
        <ImageSource x:Key="buttonImage">Resources\Image\按钮 (11).png</ImageSource>
        <ImageSource x:Key="redbuttonImage">Resources\Image\按钮 (2).png</ImageSource>
        <Style x:Key="MyButton" BasedOn="{x:Null}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="17"
                                >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="请输入房间密码" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="RoomPsw" Grid.Row="3" Width="200"/>

        <Button  Name="Button_return" Grid.Row="5" Margin="34,12.4,176,12.4"  Click="Button_submit_Click" Style="{DynamicResource MyButton}" 
                BorderBrush="#FFF7D2CD"
                Background="#FFDB311A"
                >
            返回
        </Button>

        <Button  Name="Button_submit" Grid.Row="5" Margin="175,12.4,35,12.4"  Click="Button_submit_Click" Style="{DynamicResource MyButton}" 
                BorderBrush="#FFD0EAF8"
                Background="#FF269FDE"
                >
            确定
        </Button>
    </Grid>
</Page>
