Client/PswInput.xaml

<Page x:Class="Client.PswInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="PswInput">
    <Page.Resources>
        <ImageSource x:Key="buttonImage">Resources\Image\按钮 (11).png</ImageSource>
        <ImageSource x:Key="redbuttonImage">Resources\Image\按钮 (2).png</ImageSource>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="请输入房间密码" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="RoomPsw" Grid.Row="3" Width="200"/>

        <Button Name="Button_submit" Grid.Row="5" Margin="160,0.4,40,0.4"  Width="100"  BorderThickness="0" Click="Button_submit_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.0"/>
            </Button.Background>
            <Grid>
                <Image Source="{StaticResource buttonImage}"></Image>
                <TextBlock x:Name="prepare_Text" Text="确定" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" ></TextBlock>
            </Grid>
        </Button>

        <Button Name="Button_return" Margin="40,0.4,160,0.4" Grid.Row="5" Width="100"  BorderThickness="0" Click="Button_return_Click" >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.0"/>
            </Button.Background>
            <Grid>
                <Image Source="{StaticResource redbuttonImage}"></Image>
                <TextBlock Text="返回" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" ></TextBlock>
            </Grid>
        </Button>

    </Grid>
</Page>
