Client/Style/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
        <Style x:Key="dgButton" TargetType="Button" >
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Content" Value="按钮"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <!--<RadialGradientBrush>
                        <GradientStop Color="#FFC564B8" Offset="0"/>
                        <GradientStop Color="#FFF57A7A" Offset="1"/>
                    </RadialGradientBrush>-->
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFC564B8" Offset="0"/>
                        <GradientStop Color="#FFF57A7A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style >
    <ControlTemplate x:Key="buttonTemplate" TargetType="Button" >
        <Border BorderThickness="1" CornerRadius="30" Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!--<Grid >
                    <Ellipse Name="faceEllipse" Height="50" Width="100" Fill="{TemplateBinding Button.Background}"/>
                    <TextBlock Name="txtBlock"  />
                </Grid >-->
        <ControlTemplate.Triggers >
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="blue"/>
            </Trigger >
        </ControlTemplate.Triggers >
    </ControlTemplate >


</ResourceDictionary>